amplify/backend/api/spotifyclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AlbumCategory @model {
  id: ID!
  title: String!
  albums: [Album] @hasMany(keyName: "byAlbumCategory", fields: ["id"])
}

type Album @model @primaryKey(name:"byAlbumCategory", fields:["albumCategoryId"]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes:Int!
  imageUri: String!
  artistHeadline:String!

  songs: [Song] @hasMany(keyName:"byAlbum", fields:["id"]) 
  albumCategoryId:ID!
  albumCategory: AlbumCategory @connection(fields: ["albumCategoryId"])
}

type Song @model @primaryKey(name:"byAlbum", fields:["albumId"]) {
  id: ID!
  imageUri:String!
  uri:String!
  title: String!
  artist:String!


  albumId:ID!
  Album: Album @belongsTo(fields:["albumId"])
}
